<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Accueil</title>
    <link rel="stylesheet" href="../src/ressources/css/styleIndex.css">
    <meta name="viewport" content="width=device-width">
    <script src="/src/ressources/js/scriptIndex.js" defer></script>
</head>
<body>

<header>
    <nav>
        <div id="partiGaucheNav">
            <div id="easter-egg"></div>
            <img src="../src/ressources/img/france.png" alt="france" id="vf" class="visible"></img>
            <img src="../src/ressources/img/royaume-uni.png" alt="royaume-uni" id="ve" class="cachee inexistant"></img>
        </div>
        
        <div id="conteneur-lien">
            <div><a class="selectionner" href="#">Accueil</a></div>
            <div><a href="#">Projets</a></div>
            <div><a href="#">Contact</a></div>
        </div>
    </nav>
</header>

<main>
    <div>

    </div>
</main>
</body>
</html>